<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peli-hubbeloinen</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <div class="brand">Pelejä</div>
      <div class="nav-links">
        <a href="Games/Game1/">Säästösankari</a>
	<a href="Games/Game2/">El Halcon</a>
	<a href="Games/Game3/">Syvä kuilu</a>
	<a href="Games/Game4/">Nasta lautaan</a>
	<a href="Games/Game5/">Taivasrata</a>
	<a href="Games/Game6/">...</a>
      </div>
    </nav>
  </header>

  <main class="container hero">
    <section class="hero-copy">
      <p class="eyebrow">Pelaa. Kokeile. Nauti.</p>
      <h1>Klassikoita claudetettuna</h1>
      <p>
        Erillaissiii pelej.
      </p>
    </section>

    <section class="game-grid">
      <a href="Games/Game1/index.html" class="game-card">
        <img src="Games/Game1/saastosankari-thumbnail.png" alt="Säästösankari" class="card-thumb" loading="lazy" />
        <h3>Säästösankari</h3>
        <p>Räiskintää ja politiikkaa.</p>
      </a>

      <a href="Games/Game2/index.html" class="game-card">
        <img src="Games/Game2/el-halcon-thumbnail.png" alt="El Halcon" class="card-thumb" loading="lazy" />
        <h3>El Halcon</h3>
        <p>Play it like Zorro.</p>
      </a>

      <a href="Games/Game3/index.html" class="game-card">
        <img src="Games/Game3/syva-kuilu-thumbnail.png" alt="Syvä Kuilu" class="card-thumb" loading="lazy" />
        <h3>Syvä Kuilu</h3>
        <p>Vähän kuin H.E.R.O. Mut laajempi.</p>
      </a>

      <a href="Games/Game4/index.html" class="game-card">
        <img src="Games/Game4/nasta-lautaan-thumbnail.png" alt="Nasta Lautaan" class="card-thumb" loading="lazy" />
        <h3>Nasta lautaan</h3>
        <p>Supereita autoja, entistä tykimpänä.</p>
      </a>

      <a href="Games/Game5/index.html" class="game-card">
        <img src="Games/Game5/taivasrata-thumbnail.png" alt="Taivasrata" class="card-thumb" loading="lazy" />
        <h3>Taivasrata</h3>
        <p>Stuntteja, hyppyjä ja korkkiruuveja.</p>
      </a>

      <a href="Games/Game6/index.html" class="game-card">

        <h3>...</h3>
        <p>Tulossa.</p>
      </a>
    </section>
  </main>
</body>
</html>